<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="9172BC166F83966A">
  <PROJECT FORMAT="1.00" NAME="LCD Ansteuerung" AUTHOR="J.H Elec." CREATED="2016.03.10 07:10:57" MODIFIED="2017.09.22 08:52:00">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Initalisieren (HD44780U)" CREATED="2016.03.10 07:11:07" MODIFIED="2017.04.05 13:05:37">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="20">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[void toggle_enable(void)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="125">
                <TEXT><![CDATA[PORTx |=( 1<<EN)
_delay_ms(5);
PORTx &= ~(1<<EN)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Initalisieren (HD44780U)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[DDRx |= (1<<RS)
DDRx |= (1<<En)
DDRx |= (1<<DB7)
DDRx |= (1<<DB6)
DDRx |= (1<<DB5)
DDRx |= (1<<DB4)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[PORTx |= (1<<DB7)
PORTx |= (1<<DB6)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[toggle_enable();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[toggle_enable();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[toggle_enable();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[PORTx &= ~(1<<DB5)
PORTx |= (1<<DB4)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[toggle_enable();]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[0x28]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[lcd_cmd]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[0x08]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[lcd_cmd]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[0x00]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[lcd_cmd]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[0x0F]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[lcd_cmd]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="138">
                <TEXT><![CDATA[Die Funktion übernimmt das Handling der Steuerleitung "Enable"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[Ausgänge konfigurieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[Angelegte Pegel werden als 8 Bit gewertet ( 8 Bit = 1 Byte) Wird vom Display Controller später intern zusammengefügt (Hight Nibble | Low Nibble)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[Daten können übernommen werden! (Toggle)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[Daten können übernommen werden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Daten können übernommen werden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[Jetzt wird dem Display gesagt wir reden über 4 Bit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Datenübernahme! (Toggle)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[Kommando -> 4_BIT_MODE_2_LINES]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="131">
                <TEXT><![CDATA[Kommando -> LCD_OFF]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="132">
                <TEXT><![CDATA[Kommando -> LCD_CLEAR]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[Kommando -> LCD_DISP_ON_ CURSOR_BLINK]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="116">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[LCD_PORT = cmd & 0xF0
toggle_enable()
LCD_PORT = cmd & 0x0F
toggle_enable()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[Funktion für das Datenübertragen auf den LCD Bus]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="20" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="135" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="88" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="54" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="22" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="112" TO="116" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="24" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="89" TO="116" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="26" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="116" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="90" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="124" TO="125" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="105" TO="112" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Daten schreiben (HD44780U)" CREATED="2016.03.10 11:27:09" MODIFIED="2016.03.11 07:16:13">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Daten :
RS = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="200">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Daten schreiben (HD44780U)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[Soll ein Commando oder sollen Daten geschrieben werden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Alle Daten Pins auf "Low" schalten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[Das höherwertige Daten Nibble (4 Bit) an die Pins des LCD legen (DB4-DB7)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="172">
                <TEXT><![CDATA[Daten übernehmen! 
Enable Toggle
(Es muss das Timing laut Datenblatt eingehalten werden!).]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="218">
                <TEXT><![CDATA[Alle Daten Pins auf "Low" schalten (falls diese nicht genutzt werden!)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[Das niederwertiges Daten Nibble (4 Bit) an die Pins des LCD legen (DB4-DB7)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="179">
                <TEXT><![CDATA[Daten übernehmen! 
Enable Togglen
(Es muss das Timing laut Datenblatt eingehalten werden!).
Es wurden jetzt 8 Bit übertragen!]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Commando :
RS = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="212">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="176">
                <TEXT><![CDATA[Hier wird das "High Nibble" auf dem Port vom AVR gelegt (DB4-7). Welche wiederum an das LCD gehen.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="177">
                <TEXT><![CDATA[Nach dem Toggle wird das "High Nibble" vom LCD Controller übernommen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="178">
                <TEXT><![CDATA[Hier wird das "Low Nibble" auf dem Port vom AVR gelegt (DB4-7). Welche wiederum an das LCD gehen.]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="216" FROM="20" TO="200" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="214" FROM="15" TO="212" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="1" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="27" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="202" FROM="200" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="27" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="213" FROM="212" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="189" FROM="179" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="171" FROM="74" TO="172" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="217" FROM="6" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="152" FROM="137" TO="179" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="173" FROM="172" TO="218" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="219" FROM="218" TO="137" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>